<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.PathfindingController">
   <top>
        <fx:include fx:id="navbar" source="NavigationBar.fxml" />
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="356.0" prefWidth="894.0" StackPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" depthTest="DISABLE" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="196.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start (Node)" wrappingWidth="125.55863594846761">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <MFXFilterComboBox fx:id="startSelection" prefHeight="44.0" prefWidth="207.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </MFXFilterComboBox>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="209.0" style="-fx-effect: 012D5A;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End (Node)" wrappingWidth="125.55863594846761">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <MFXFilterComboBox fx:id="endSelection" prefHeight="44.0" prefWidth="207.0">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </MFXFilterComboBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                        <MFXButton id="back" fx:id="submitButton" onAction="#submit" prefHeight="47.0" prefWidth="97.0" style="-fx-background-color: #0E5DAD; -fx-background-radius: 15; -fx-text-fill: WHITE;" text="Submit" textAlignment="CENTER" textFill="#fcfcfc">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Open Sans Bold" size="18.0" />
                           </font>
                           <rippleColor>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </rippleColor>
                           <HBox.margin>
                              <Insets left="35.0" top="45.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets top="100.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="182.0" style="-fx-text-fill: #012D5A;" text="Directions:">
                           <font>
                              <Font name="Open Sans Regular" size="24.0" />
                           </font>
                        </Label>
                        <Text fx:id="directions" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter starting and ending destination ...&#10;" wrappingWidth="1150.0" />
                     </children>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
