<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.MapController">
   <top>
        <fx:include fx:id="navbar" source="NavigationBar.fxml" />
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton id="back" fx:id="backButton" onAction="#back" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: #0E5DAD; -fx-background-radius: 15; -fx-text-fill: WHITE;" text="Back" textAlignment="CENTER" textFill="#fcfcfc" HBox.hgrow="ALWAYS">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <font>
                          <Font name="Open Sans Bold" size="24.0" />
                      </font>
                      <rippleColor>
                          <LinearGradient endX="1.0" endY="1.0">
                              <stops>
                                  <Stop>
                                      <color>
                                          <Color />
                                      </color>
                                  </Stop>
                                  <Stop offset="1.0">
                                      <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                      </color>
                                  </Stop>
                              </stops>
                          </LinearGradient>
                      </rippleColor>
                  </MFXButton>
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
